<!DOCTYPE html>
<html>
<head>
    <title>ShopEasy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="logo">ShopEasy</div>
    <input type="text" placeholder="Search products...">
    <button class="search-btn">Search</button>
    <div class="cart">Cart (0)</div>
</div>

<!-- Sidebar + Content -->
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>Categories</h3>
        <ul>
            <li>All</li>
            <li>Electronics</li>
            <li>Clothing</li>
            <li>Books</li>
        </ul>
        <h3>Sort</h3>
        <ul>
            <li>Price Low to High</li>
            <li>Price High to Low</li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main">
        <h2>Deals of the Day <span class="timer">Ends in 05:30:45</span></h2>
        
        <div class="products">
            <div class="product">
                <img src="iphone.webp" alt="iPhone">
                <p>iPhone - ₹80,000</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="cloth.webp" alt="Cloth">
                <p>Cloth - ₹500</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="kurti.webp" alt="Kurti">
                <p>Kurti - ₹1,200</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="shoes.webp" alt="Shoes">
                <p>Shoes - ₹2,000</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="girlsshoes.webp" alt="Girls Shoes">
                <p>Girls Shoes - ₹1,500</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="soap-stand.webp" alt="Soap Stand">
                <p>Soap Stand - ₹200</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Vechicle.webp" alt="Thar">
                <p>Thar - ₹15,00,000</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="elctric-light.webp" alt="Electric Light">
                <p>Electric Light - ₹300</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<!-- Signup Form -->
<div class="signup">
    <h2>Sign Up</h2>
    <form>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">Sign Up</button>
    </form>
</div>

<!-- Footer -->
<div class="footer">
    &copy; 2025 ShopEasy. All rights reserved.
</div>

</body>
</html>




