body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.navbar {
    background: #2874f0;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar input {
    padding: 5px;
    width: 200px;
}

.search-btn {
    background: orange;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
}

.cart {
    margin-left: auto;
    background: white;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background: #f2f2f2;
    padding: 10px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 5px 0;
}

.main {
    flex: 1;
    padding: 10px;
}

.timer {
    background: red;
    color: white;
    padding: 2px 5px;
    font-size: 14px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product button {
    background: #2874f0;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.signup {
    background: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
}

.signup form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signup input {
    padding: 8px;
    border: 1px solid #ccc;
}

.signup button {
    background: green;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.footer {
    background: #2874f0;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

